<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_ep1' inline='true' name='federated.0lwjh0d0c2ppzk17434d60qoj520' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_ep1' name='textscan.1i1ljsm0f6xlz011smgqe00k6wxs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/raw data/clean data/sales_data_ep1.csv' dataRefreshTime='' directory='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/raw data/clean data' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0lwe8he1oiaku91748y2y1f50e4r/sales_data_ep1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='View_Patients_Migrated Data_raw data' name='textscan.17guvic1034obc1cp1me21d0wgl5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/submit/Roche_final/View_Patients_Migrated Data_raw data.csv' dataRefreshTime='' directory='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/raw data' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0lw4f5b1oepcqf13ibbf01j9llpn/View_Patients_Migrated Data_raw data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i1ljsm0f6xlz011smgqe00k6wxs' name='sales_data_ep1.csv' table='[sales_data_ep1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z2789:no:A1:Z2789:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='bu_family' ordinal='0' />
            <column datatype='string' name='business_unit' ordinal='1' />
            <column datatype='string' name='business_unit_1' ordinal='2' />
            <column datatype='string' name='business_unit_2' ordinal='3' />
            <column datatype='string' name='business_unit_3' ordinal='4' />
            <column datatype='string' name='business_unit_4' ordinal='5' />
            <column datatype='string' name='business_unit_5' ordinal='6' />
            <column datatype='string' name='company' ordinal='7' />
            <column datatype='string' name='customer' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='product' ordinal='11' />
            <column datatype='string' name='product_family' ordinal='12' />
            <column datatype='integer' name='quarter' ordinal='13' />
            <column datatype='string' name='type' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='real' name='incomes' ordinal='16' />
            <column datatype='real' name='returns' ordinal='17' />
            <column datatype='real' name='sales_m.chf' ordinal='18' />
            <column datatype='real' name='sales_m.rub' ordinal='19' />
            <column datatype='real' name='sales_m.usd' ordinal='20' />
            <column datatype='integer' name='som_competitors' ordinal='21' />
            <column datatype='integer' name='som_market' ordinal='22' />
            <column datatype='integer' name='som_roche' ordinal='23' />
            <column datatype='integer' name='som_roche_onco' ordinal='24' />
            <column datatype='integer' name='som_roche_sp' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bu_family]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit_1]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit_2]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit_3]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit_4]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit_5]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomes]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_m.chf]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_m.rub]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_m.usd]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_competitors]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_market]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_roche]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_roche_onco]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som_roche_sp]</local-name>
            <parent-name>[sales_data_ep1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_m.usd]) / TOTAL(SUM([sales_m.usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_m.usd]) / TOTAL(SUM([sales_m.usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY_Sales' datatype='real' name='[Calculation_1208090615275266048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([date]) = { MAX(YEAR([date])) }-1&#13;&#10;AND DATEPART(&apos;dayofyear&apos;,[date])&lt;= DATEPART(&apos;dayofyear&apos;,{MAX([date])})&#13;&#10;THEN [sales_m.usd]&#13;&#10;END)' />
      </column>
      <column caption='CY to PY,%' datatype='real' name='[Calculation_1208090615295328258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1500824590855553026] / [Calculation_1208090615275266048])-1' />
      </column>
      <column caption='CY to PY' datatype='real' name='[Calculation_1208090615297134595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1500824590855553026] - [Calculation_1208090615275266048]' />
      </column>
      <column caption='CY_Sales' datatype='real' name='[Calculation_1500824590855553026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([date])={MAX(YEAR([date]))} THEN [sales_m.usd] ELSE 0 END)' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_m.usd])' />
      </column>
      <column caption='Total Returns' datatype='real' name='[Calculation_970525734052196353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([returns])' />
      </column>
      <column caption='Return Rate (%)' datatype='real' name='[Calculation_970525734052589570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([returns]) / SUM([sales_m.usd]))*100' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([incomes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_ep1.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_ep1.csv_2D271447B9B244CE921017001DD03825]' role='measure' type='quantitative' />
      <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
      <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_m.usd]' derivation='Sum' name='[pcto:sum:sales_m.usd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_m.usd]' derivation='Sum' name='[pcto:sum:sales_m.usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[incomes]' derivation='Sum' name='[sum:incomes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bu Family)' hidden='true' name='[Action (Bu Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bu_family]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Unit)' hidden='true' name='[Action (Business Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_unit]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Product Family)' hidden='true' name='[Action (Product,Product Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
          <groupfilter function='level-members' level='[product_family]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date),QUARTER(date),MONTH(date))' hidden='true' name='[Action (YEAR(date),QUARTER(date),MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='View_Patients_Migrated Data_raw data' inline='true' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='View_Patients_Migrated Data_raw data' name='textscan.10k0gde1alkjr21du0ikq1epvddy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/submit/Roche_final/View_Patients_Migrated Data_raw data.csv' dataRefreshTime='' directory='C:/Users/DELL/OneDrive/Data Analytic/data analytics for business/term3/DAB303 Marketing Analysis/my project/submit' filename='View_Patients_Migrated Data_raw data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10k0gde1alkjr21du0ikq1epvddy' name='View_Patients_Migrated Data_raw data.csv1' table='[View_Patients_Migrated Data_raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Product Family' ordinal='3' />
            <column datatype='integer' name='Quarter' ordinal='4' />
            <column datatype='string' name='Region EN' ordinal='5' />
            <column datatype='string' name='Select level' ordinal='6' />
            <column datatype='string' name='Territory EN' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Arrow up and down' ordinal='9' />
            <column datatype='integer' name='CY Patients' ordinal='10' />
            <column datatype='integer' name='CY to PY, %' ordinal='11' />
            <column datatype='integer' name='CY to PY, % negative (for tooltip)' ordinal='12' />
            <column datatype='string' name='CY to PY, % positive (for tooltip)' ordinal='13' />
            <column datatype='integer' name='Diagnosed Patients' ordinal='14' />
            <column datatype='integer' name='Number of Records' ordinal='15' />
            <column datatype='integer' name='PY Patients' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region EN]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select level]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory EN]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrow up and down]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Patients]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY to PY, %]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY to PY, % negative (for tooltip)]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY to PY, % positive (for tooltip)]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosed Patients]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Patients]</local-name>
            <parent-name>[View_Patients_Migrated Data_raw data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CY Patients]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[CY to PY, % positive (for tooltip)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CY to PY, %]' role='measure' type='quantitative' />
      <column caption='CY to PY, % positive (for toolip)' datatype='real' name='[Calculation_4135711848561065985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Patients] / [PY Patients] - 1 &gt; 0 THEN [CY Patients] / [PY Patients] - 1 ELSE NULL END' />
      </column>
      <column caption='Arrow up and down_visual' datatype='string' name='[Calculation_4135711848569004034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CY to PY, %] &gt; 0 THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[PY Patients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Territory EN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='View_Patients_Migrated Data_raw data.csv' datatype='table' name='[__tableau_internal_object_id__].[View_Patients_Migrated Data_raw data.csv_BF0FD420CA1A4CFD9716DFF0CFF8F4B1]' role='measure' type='quantitative' />
      <column-instance column='[CY Patients]' derivation='Count' name='[cnt:CY Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Patients]' derivation='Count' name='[cnt:PY Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Patients]' derivation='Sum' name='[sum:CY Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY to PY, %]' derivation='Sum' name='[sum:CY to PY, %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosed Patients]' derivation='Sum' name='[sum:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Patients]' derivation='Sum' name='[sum:PY Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Product Family,Product) 1' hidden='true' name='[Action (MONTH(Date),Product Family,Product) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Product Family]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Product Family,Product)' hidden='true' name='[Action (MONTH(Date),Product Family,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Product Family]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Family)' hidden='true' name='[Action (Product Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Region EN)' hidden='true' name='[Action (Region EN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region EN]' />
        </groupfilter>
      </group>
      <group caption='Action (Region EN,Territory EN)' hidden='true' name='[Action (Region EN,Territory EN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region EN]' />
          <groupfilter function='level-members' level='[Territory EN]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
      <datasources>
        <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
      </datasources>
      <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]'>
        <groupfilter function='level-members' level='[none:Region EN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]'>
        <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]'>
        <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0lwjh0d0c2ppzk17434d60qoj520'>
      <datasources>
        <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
      </datasources>
      <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
        <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:bu_family:nk]' />
          <groupfilter function='member' level='[none:bu_family:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]'>
        <groupfilter function='level-members' level='[none:business_unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]'>
        <groupfilter function='level-members' level='[none:customer:nk]' />
        <target field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]'>
        <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]'>
        <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E3BBDAF3EAD4929800155A7D8740100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2459F9EF925048D79C9E06103A05AF3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly_Income_Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F455A85F1DF6407FBC51BD31A893553A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_10_Cus_by_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B8C2B0924DBE47BFABE30F72EC6A25F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_10_Pdt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_9E01EF702DE945E9A7518A1C184CCB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Diagnosed Patients Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C63A60356A5E44D9A0E84F0F9905B711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Roche' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_443D32CD974E429BB2FC3907FAC712E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_77A8159E67484AAFA29338FA22AF2A28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diagnosed Patients Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Territory EN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosed Patients]' derivation='Sum' name='[sum:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]'>
            <groupfilter function='level-members' level='[Product Family]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]'>
            <groupfilter function='level-members' level='[Region EN]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_77A8159E67484AAFA29338FA22AF2A28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region EN]' />
              <groupfilter function='level-members' level='[Territory EN]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product Family:nk]' />
              <text column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]</rows>
        <cols>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosed Patients by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Diagnosed Patients]' derivation='Count' name='[cnt:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[cnt:Diagnosed Patients:qk]</rows>
        <cols>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Competitor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_m.usd])' />
            </column>
            <column caption='Total Returns' datatype='real' name='[Calculation_970525734052196353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([returns])' />
            </column>
            <column caption='Return Rate (%)' datatype='real' name='[Calculation_970525734052589570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([returns]) / SUM([sales_m.usd]))*100' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([incomes])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970525734052003840]' derivation='User' name='[usr:Calculation_970525734052003840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052196353]' derivation='User' name='[usr:Calculation_970525734052196353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052589570]' derivation='User' name='[usr:Calculation_970525734052589570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734053404675]' derivation='User' name='[usr:Calculation_970525734053404675:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;Competitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Roche'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_m.usd])' />
            </column>
            <column caption='Total Returns' datatype='real' name='[Calculation_970525734052196353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([returns])' />
            </column>
            <column caption='Return Rate (%)' datatype='real' name='[Calculation_970525734052589570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([returns]) / SUM([sales_m.usd]))*100' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([incomes])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970525734052003840]' derivation='User' name='[usr:Calculation_970525734052003840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052196353]' derivation='User' name='[usr:Calculation_970525734052196353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052589570]' derivation='User' name='[usr:Calculation_970525734052589570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734053404675]' derivation='User' name='[usr:Calculation_970525734053404675:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;Roche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Roche Onco'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_m.usd])' />
            </column>
            <column caption='Total Returns' datatype='real' name='[Calculation_970525734052196353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([returns])' />
            </column>
            <column caption='Return Rate (%)' datatype='real' name='[Calculation_970525734052589570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([returns]) / SUM([sales_m.usd]))*100' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([incomes])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052003840]' derivation='User' name='[usr:Calculation_970525734052003840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052196353]' derivation='User' name='[usr:Calculation_970525734052196353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052589570]' derivation='User' name='[usr:Calculation_970525734052589570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734053404675]' derivation='User' name='[usr:Calculation_970525734053404675:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:returns:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]' />
              <lod column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Roche SB'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_m.usd])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970525734052003840]' derivation='User' name='[usr:Calculation_970525734052003840:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;Competitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Sales' datatype='real' name='[Calculation_970525734052003840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_m.usd])' />
            </column>
            <column caption='Total Returns' datatype='real' name='[Calculation_970525734052196353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([returns])' />
            </column>
            <column caption='Return Rate (%)' datatype='real' name='[Calculation_970525734052589570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([returns]) / SUM([sales_m.usd]))*100' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([incomes])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970525734052003840]' derivation='User' name='[usr:Calculation_970525734052003840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052196353]' derivation='User' name='[usr:Calculation_970525734052196353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734052589570]' derivation='User' name='[usr:Calculation_970525734052589570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525734053404675]' derivation='User' name='[usr:Calculation_970525734053404675:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052003840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052196353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734052589570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Territory EN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory EN]' derivation='None' name='[none:Territory EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosed Patients]' derivation='Sum' name='[sum:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]'>
            <groupfilter function='level-members' level='[Product Family]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]'>
            <groupfilter function='level-members' level='[Region EN]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]' />
              <text column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' />
              <lod column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Territory EN:nk]' />
              <geometry column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Latitude (generated)]</rows>
        <cols>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market_Share'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[pcto:sum:sales_m.usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]' />
              <wedge-size column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speciality Business&quot;</value>
                <value>76095.536936958015</value>
                <value>0.45178721739737693</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oncology&quot;</value>
                <value>63416.637837834023</value>
                <value>0.37651125806745084</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>28920.073873860925</value>
                <value>0.17170152453517229</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly_Income_Return'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
            <column-instance column='[incomes]' derivation='Sum' name='[sum:incomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:product_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:incomes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:incomes:qk] + [federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:returns:qk])</rows>
        <cols>([federated.0lwjh0d0c2ppzk17434d60qoj520].[yr:date:ok] / ([federated.0lwjh0d0c2ppzk17434d60qoj520].[qr:date:ok] / [federated.0lwjh0d0c2ppzk17434d60qoj520].[mn:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Pdt Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Territory EN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosed Patients]' derivation='Sum' name='[sum:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]'>
            <groupfilter function='level-members' level='[Region EN]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_77A8159E67484AAFA29338FA22AF2A28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region EN]' />
              <groupfilter function='level-members' level='[Territory EN]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product Family:nk]</rows>
        <cols>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diagnosed Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Territory EN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosed Patients]' derivation='Sum' name='[sum:Diagnosed Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]'>
            <groupfilter function='level-members' level='[Product Family]' user:ui-action-filter='[Action8_443D32CD974E429BB2FC3907FAC712E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_77A8159E67484AAFA29338FA22AF2A28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region EN]' />
              <groupfilter function='level-members' level='[Territory EN]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2020-08-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Date:qk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Region EN,Territory EN)]</column>
            <column>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[Action (Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' />
              <text column='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</rows>
        <cols>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]</field>
                  <field>[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[sum:Diagnosed Patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moscow Region&quot;</value>
                <value>357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_Performance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:product_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:date:qk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</rows>
        <cols>[federated.0lwjh0d0c2ppzk17434d60qoj520].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales_by_BU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[pcto:sum:sales_m.usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:product_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]' />
              <wedge-size column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roche SB&quot;</value>
                <value>30946.725225254006</value>
                <value>0.18373396706119113</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roche Onco&quot;</value>
                <value>49976.684684681022</value>
                <value>0.29671684066233378</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-57' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</field>
                  <field>[federated.0lwjh0d0c2ppzk17434d60qoj520].[pcto:sum:sales_m.usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor&quot;</value>
                <value>87508.838738718172</value>
                <value>0.519549192276475</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_10_Cus_by_Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:product_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Product,Product Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_10_Pdt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='sales m.usd' datatype='real' name='[sales_m.usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_m.usd]' derivation='Sum' name='[sum:sales_m.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]'>
            <groupfilter function='level-members' level='[bu_family]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action2_0E3BBDAF3EAD4929800155A7D8740100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]'>
            <groupfilter function='level-members' level='[customer]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CD2DAC534BF4ADBA94587FD0DFD98BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:product_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Company)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Business Unit)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Bu Family)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Month)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (Customer)]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[Action (YEAR(date),QUARTER(date),MONTH(date))]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[sum:sales_m.usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk] / [federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Pdt_Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_ep1.csv_2D271447B9B244CE921017001DD03825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_ep1.csv_2D271447B9B244CE921017001DD03825:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data_ep1.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_ep1.csv_2D271447B9B244CE921017001DD03825]' role='measure' type='quantitative' />
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product_family:nk]</rows>
        <cols>[federated.0lwjh0d0c2ppzk17434d60qoj520].[__tableau_internal_object_id__].[cnt:sales_data_ep1.csv_2D271447B9B244CE921017001DD03825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_sales_roche'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
            <column caption='Total Income' datatype='real' name='[Calculation_970525734053404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([incomes])' />
            </column>
            <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Incomes' datatype='real' name='[incomes]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970525734053404675]' derivation='User' name='[usr:Calculation_970525734053404675:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;Roche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:company:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]</column>
            <column>[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwjh0d0c2ppzk17434d60qoj520].[usr:Calculation_970525734053404675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_ep1' name='federated.0lwjh0d0c2ppzk17434d60qoj520' />
      </datasources>
      <datasource-dependencies datasource='federated.0lwjh0d0c2ppzk17434d60qoj520'>
        <column caption='Bu Family' datatype='string' name='[bu_family]' role='dimension' type='nominal' />
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[bu_family]' derivation='None' name='[none:bu_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='142' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='93' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='68880' id='40' param='horz' type-v2='layout-flow' w='79868' x='586' y='30078'>
                <zone h='68880' id='38' type-v2='layout-basic' w='79868' x='586' y='30078'>
                  <zone h='23283' id='26' is-fixed='true' type-v2='layout-basic' w='79868' x='586' y='30078'>
                    <zone h='23283' id='7' param='horz' type-v2='layout-flow' w='39463' x='586' y='30078'>
                      <zone fixed-size='325' h='23283' id='11' is-fixed='true' name='Market_Share' show-title='false' w='39463' x='586' y='30078'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='23283' id='78' is-fixed='true' type-v2='layout-basic' w='40405' x='40049' y='30078'>
                      <zone h='23283' id='27' param='horz' type-v2='layout-flow' w='40405' x='40049' y='30078'>
                        <zone fixed-size='534' h='23283' id='16' is-fixed='true' name='Sales_by_BU' show-title='false' w='40405' x='40049' y='30078'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='27163' id='10' param='horz' type-v2='layout-flow' w='79868' x='586' y='71795'>
                    <zone h='27163' id='21' name='Monthly_Income_Return' show-title='false' w='79868' x='586' y='71795'>
                      <layout-cache cell-count-w='24' minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18434' id='99' param='vert' type-v2='layout-flow' w='79868' x='586' y='53361'>
                    <zone h='18434' id='100' name='Sales_Performance' show-title='false' w='79868' x='586' y='53361'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17578' id='126' is-fixed='true' type-v2='layout-basic' w='79868' x='586' y='1042'>
                <zone h='11849' id='137' is-fixed='true' type-v2='layout-basic' w='79868' x='586' y='1042'>
                  <zone h='11849' id='71' param='vert' type-v2='layout-flow' w='8057' x='586' y='1042'>
                    <zone fixed-size='49' h='6380' id='128' is-fixed='true' param='horz' type-v2='layout-flow' w='8057' x='586' y='1042' />
                  </zone>
                  <zone h='11849' id='138' param='horz' type-v2='layout-flow' w='71811' x='8643' y='1042'>
                    <zone h='11849' id='73' name='KPI Total' w='71811' x='8643' y='1042'>
                      <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5729' id='130' is-fixed='true' type-v2='layout-basic' w='79868' x='586' y='12891'>
                  <zone h='5729' id='127' param='horz' type-v2='layout-flow' w='6881' x='586' y='12891' />
                  <zone h='5729' id='131' param='horz' type-v2='layout-flow' w='72987' x='7467' y='12891' />
                </zone>
              </zone>
              <zone h='41276' id='118' is-fixed='true' type-v2='layout-basic' w='18960' x='80454' y='22915'>
                <zone h='7163' id='90' param='vert' type-v2='layout-flow' w='18960' x='80454' y='22915'>
                  <zone h='7163' id='89' mode='checkdropdown' name='Top_10_Cus_by_Sales' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:customer:nk]' type-v2='filter' values='database' w='18960' x='80454' y='22915'>
                  </zone>
                </zone>
                <zone h='34113' id='119' param='vert' type-v2='layout-flow' w='18960' x='80454' y='30078'>
                  <zone fixed-size='586' h='34113' id='19' is-fixed='true' name='Top_10_Cus_by_Sales' show-title='false' w='18960' x='80454' y='30078'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='372' h='34767' id='23' is-fixed='true' name='Top_10_Pdt' show-title='false' w='18960' x='80454' y='64191'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4425' id='98' param='vert' type-v2='layout-flow' w='18960' x='80454' y='1042'>
                <zone fixed-size='27' h='4425' id='108' is-fixed='true' mode='checkdropdown' name='Sales_Performance' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:year:ok]' type-v2='filter' values='database' w='18960' x='80454' y='1042'>
                </zone>
              </zone>
              <zone h='4686' id='105' mode='checkdropdown' name='Monthly_Income_Return' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:month:ok]' type-v2='filter' values='database' w='18960' x='80454' y='5467'>
              </zone>
              <zone h='4297' id='111' mode='checkdropdown' name='Market_Share' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:bu_family:nk]' type-v2='filter' values='database' w='18960' x='80454' y='10153'>
              </zone>
              <zone h='4168' id='112' mode='checkdropdown' name='Sales_by_BU' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:business_unit:nk]' type-v2='filter' values='database' w='18960' x='80454' y='14450'>
              </zone>
              <zone h='4297' id='113' mode='checkdropdown' name='Top_10_Pdt' param='[federated.0lwjh0d0c2ppzk17434d60qoj520].[none:product:nk]' type-v2='filter' values='database' w='18960' x='80454' y='18618'>
              </zone>
              <zone h='5729' id='132' name='KPI Roche' show-title='false' w='71816' x='8638' y='18620'>
              </zone>
              <zone forceUpdate='true' h='11458' id='136' type-v2='text' w='8052' x='586' y='18620'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>Roche</run>
                </formatted-text>
              </zone>
              <zone h='5729' id='192' param='vert' type-v2='layout-flow' w='71816' x='8638' y='24349' />
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='87' type-v2='dashboard-object' w='1757' x='43997' y='36068'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D65609C-C446-410E-8C51-0F0BCE6CBF24}&quot; zone-id=&quot;87&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='5859' id='135' type-v2='text' w='8346' x='805' y='6901'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6510' id='143' type-v2='text' w='7687' x='366' y='12240'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Competitor</run>
          </formatted-text>
        </zone>
        <zone fixed-size='1044' h='5990' id='124' is-fixed='true' name='KPI Competitor' show-title='false' w='71157' x='8785' y='12760'>
          <layout-cache cell-count-w='4' fixed-size-h='44' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='View_Patients_Migrated Data_raw data' name='federated.0bdvrb51fss2jl1314y8v0ftpv0q' />
      </datasources>
      <datasource-dependencies datasource='federated.0bdvrb51fss2jl1314y8v0ftpv0q'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region EN]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region EN]' derivation='None' name='[none:Region EN:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40364' id='7' param='horz' type-v2='layout-flow' w='50073' x='586' y='1042'>
                <zone h='39193' id='8' name='Patients by Region' w='50073' x='586' y='1042'>
                  <layout-cache fixed-size-h='293' has-max-size-w='true' maxwidth='656' minwidth='656' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='57552' id='12' param='horz' type-v2='layout-flow' w='50109' x='586' y='41406'>
                <zone h='57552' id='37' name='Map' show-title='false' w='50109' x='586' y='41406'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='57552' id='14' param='horz' type-v2='layout-flow' w='48719' x='50695' y='41406'>
                <zone fixed-size='638' h='57552' id='15' is-fixed='true' name='Diagnosed Patients Monthly' w='48719' x='50695' y='41406'>
                  <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='463' h='40364' id='11' is-fixed='true' name='Patients by Pdt Family' w='36603' x='50659' y='1042'>
                <layout-cache fixed-size-h='253' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40364' id='31' param='vert' type-v2='layout-flow' w='12152' x='87262' y='1042'>
                <zone fixed-size='49' h='7422' id='23' is-fixed='true' mode='checkdropdown' name='Diagnosed Patients Monthly' param='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[yr:Date:ok]' type-v2='filter' values='database' w='12152' x='87262' y='1042'>
                </zone>
                <zone fixed-size='47' h='7162' id='22' is-fixed='true' mode='checkdropdown' name='Diagnosed Patients Monthly' param='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[my:Date:ok]' type-v2='filter' values='database' w='12152' x='87262' y='8464'>
                </zone>
                <zone h='7943' id='32' mode='checkdropdown' name='Patients by Pdt Family' param='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Product Family:nk]' type-v2='filter' values='database' w='12152' x='87262' y='15626'>
                </zone>
                <zone h='7943' id='44' mode='checkdropdown' name='Patients by Region' param='[federated.0bdvrb51fss2jl1314y8v0ftpv0q].[none:Region EN:nk]' type-v2='filter' values='database' w='12152' x='87262' y='23569'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
